apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "gitlab-arm64-pangarabbit.fullname" . }}
  {{- if .Values.namespaceOverride }}
  namespace: {{ .Values.namespaceOverride }}
  {{- end }}
spec:
  replicas: {{ .Values.replicaCount }}
  selector:
    matchLabels:
      app: {{ include "gitlab-arm64-pangarabbit.name" . }}
  template:
    metadata:
      labels:
        app: {{ include "gitlab-arm64-pangarabbit.name" . }}
    spec:
      containers:
        - name: gitlab
          image: "{{ .Values.image.repository }}:{{ .Values.image.tag }}"
          ports:
            - containerPort: 80
          volumeMounts:
            {{- if .Values.persistence.enabled }}
            - name: gitlab-storage
              mountPath: /var/opt/gitlab
            {{- end }}
      volumes:
        {{- if .Values.persistence.enabled }}
        - name: gitlab-storage
          persistentVolumeClaim:
            claimName: {{ include "gitlab-arm64-pangarabbit.fullname" . }}-pvc
        {{- end }}
      nodeSelector:
        kubernetes.io/arch: arm64
      resources:
{{- toYaml .Values.resources | nindent 12 }}
