apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: gitlab-arm64
  namespace: argocd
spec:
  project: pangarabbit
  source:
    repoURL: "https://github.com/sachajw/helm-gitlab-arm64/"
    targetRevision: HEAD
    path: "."
  destination:
    # server: "https://kubernetes.default.svc"
    server: "https://192.168.0.48:16443"
    namespace: gitlab
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
      - CreateNamespace=true
