apiVersion: v1
kind: Service
metadata:
  name: {{ include "gitlab-arm-chart.fullname" . }}
spec:
  selector:
    app: {{ include "gitlab-arm-chart.name" . }}
  ports:
  - protocol: TCP
    port: {{ .Values.service.port }}
    targetPort: {{ .Values.service.port }}
  - protocol: TCP
    port: {{ .Values.service.httpsPort }}
    targetPort: {{ .Values.service.httpsPort }}
  - protocol: TCP
    port: {{ .Values.service.sshPort }}
    targetPort: {{ .Values.service.sshPort }}
  type: {{ .Values.service.type }}
